# OD-Selenium-TestNG

./: .project  pom.xml
src/test/java/common/: browser_calling.java
src/test/java/opendrtest/: opendr_appt_listing.java  opendr_login.java  opendr_patient_listing.java  patient_creation.java  patient_creation2.java  testing.java
src/test/java/utility/: XLUtility.java  crmddt.java  loginddt.java  patientcreationddt.java  patientddt.java
src/test/java/utility/Excel/: CRM.xlsx  datadriven01.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-opendrtest.opendr_appt_listing.xml  TEST-opendrtest.opendr_login.xml  TEST-opendrtest.opendr_patient_listing.xml  TEST-opendrtest.patient_creation.xml  TEST-opendrtest.patient_creation2.xml  TEST-opendrtest.testing.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
